.cabecalho {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s;

  &.scrolled {
    background-color: #ffffffb3; // Fundo preto translúcido para o cabeçalho
  }

  .logo {
    transition: display 0.3s;
  }

  .menu a {
    color: #ffffff; // Cor dos links padrão (branca)
    transition: color 0.3s;

  }
}

.cabecalho.scrolled .menu a {
  color: #000000; // Define a cor dos links para preto ao rolar
}


.cabecalho img {
  height: 50px;
}

.cabecalho nav a {
  color: #000;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

.cabecalho .icone-perfil {
  font-size: 24px;
}

.inicial {
  background-image: url('../../images/fundoPaginaIni.png');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding-top: 262px;
  width: 100%;
  height: 100vh;
}

.destaque {
  color: #24FFED;
}

.logo-whatsapp {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.inicial h1 {
  font-size: 45px;
  margin-bottom: 30px;
}

.inicial p {
  font-size: 30px;
  color: #ffffff;
  margin: 20px;
}

.inicial .botao {
  background-color: #00bcd4;
  color: #000000;
  padding: 15px 70px;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.8;
  font-weight: bold;
  text-decoration: none;
}

.inicial .botao-whatsapp {
  background-color: #25d366;
  border-radius: 10px;
  opacity: 1;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  color: #000000;
  padding: 15px 25px;
  text-decoration: none;
}

.servicos h2 {
  font-size: 34px;
  margin-bottom: 20px;
  font-weight: bold;
}


.servicos {
display: flex;
  flex-direction: column; // Mudança para coluna
  align-items: center; // Centraliza o conteúdo horizontalmente
  font-weight: bold;
  border-bottom: 2px solid #000000;
  border-top: 2px solid #000000;
}

.titulo-servicos {
  margin: 50px; // Espaçamento abaixo do título
  text-align: center; // Centraliza o texto
  font-weight: bold; // Estilo em negrito
  color: #000000; // Cor do texto
}

.grade-servicos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 20px;
  max-width: 500px;
  width: 100%;
}

.item-servico {
  border: 3px solid #001180;
  padding: 30px;
  text-align: center;
  color: #001180;
  cursor: pointer;
  transition: background-color 0.3s;


  &.selected {
    background-color: #e0f7fa;
    border-color: #00acc1;
  }
}

.descricao-servico {
  border: 3px solid #000;
  width: 600px;
  margin: 30px;
  padding: 20px 10px 100px 20px;

  h3 {
    text-align: center;
    margin: 20px;
    font-size: 20px;
  }

  p {
    margin-top: 60px;
    font-size: 16px;
  }
}

.profissionais {
  text-align: center;
  padding: 60px 20px;
  border-bottom: 2px solid #000;
}

.corProfi {
  color: #00b3b9;
}

.profissionais h2 {
  font-size: 34px;
  margin-bottom: 20px;
  font-weight: bold;
}

.profissionais p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.grade-profissionais {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.item-profissional {
  margin: 30px;
}

.item-profissional img {
  width: 300px;
  height: 450px;
  border: 2px solid #000000;
}

.Devblackspace {
  display: flex;
  justify-content: center;
  margin: 150px auto;
  background-color: #000;
  width: 90%; // ajusta para responsividade em telas menores
  max-width: 1200px; // limita a largura máxima em telas grandes
  border-radius: 20px;
  padding: 20px;
  
  .blackspace-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .blackspace-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;

    .blackspace-text {
      color: #ffffff;
      font-size: 25px;
      margin-bottom: 10px;
    }

    img {
      width: 500px;
      height: auto;
      border-radius: 10px;
    }
  }

  iframe {
    width: 600px;
    height: 450px;
    border: none;
    border-radius: 10px;

    @media (max-width: 768px) {
      width: 100%;
      height: 350px;
    }
  }
}


.rodape {
  background-color: #f0f0f0;
  text-align: center;
  border-top: 2px solid #000;
  padding: 20px;
}

.grade-rodape {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item-rodape {
  display: flex;
  margin: 10px;
  flex-direction: column;
}

.item-rodape h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.item-rodape a {
  font-size: 17px;
  text-decoration: none;
  color: #000;
}

.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); // Fundo escuro
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; // Fica acima dos outros elementos
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px; // Largura do modal
}

.close {
  cursor: pointer;
  float: right;
  font-size: 24px; // Tamanho do botão de fechar
}

